# quran

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  QuranCompanion.slnx  README.md  docker-compose.yml
.github/workflows/: build-and-deploy.yml  ci.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/ios/: Info.plist
apps/ios/QuranMeali/: ContentView.swift  DesignTokens.swift  QuranMealiApp.swift
apps/ios/QuranMeali.xcodeproj/: project.pbxproj
apps/ios/QuranMealiTests/: QuranMealiTests.swift
apps/ios/scripts/: generate-icon.swift
apps/web/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
docs/: data-sources.md  design-language.md
seed-data/: README.md
seed-data/quran/: surahs.json  verses.json
seed-data/translations/: elmalili.json  sources.json
services/embedder/: Dockerfile  README.md  app.py  pyproject.toml
services/seed-data/: Dockerfile  embed-job.yaml  job.yaml
src/QuranCompanion.Api/: Program.cs  QuranCompanion.Api.csproj  appsettings.json
src/QuranCompanion.Api/Common/: ApiResponse.cs  CacheControlAttribute.cs  ClientCancellationMiddleware.cs  ETagMiddleware.cs  GlobalExceptionHandler.cs  ResultExtensions.cs
src/QuranCompanion.Api/Controllers/: SearchController.cs  SurahsController.cs  TranslationSourcesController.cs  VersesController.cs
src/QuranCompanion.Api/Seeding/: EmbeddingRebuildRunner.cs  SeedRunner.cs
src/QuranCompanion.Api/Seeding/Models/: SurahSeedRecord.cs  TranslationSeedFile.cs  TranslationSourceSeedRecord.cs  VerseSeedRecord.cs
src/QuranCompanion.Application/: DependencyInjection.cs  QuranCompanion.Application.csproj
src/QuranCompanion.Application/Abstractions/Embedding/: IEmbedder.cs
src/QuranCompanion.Application/Abstractions/Persistence/: IApplicationDbContext.cs  IClock.cs
src/QuranCompanion.Application/Abstractions/Text/: ITextNormalizer.cs
src/QuranCompanion.Application/Common/Behaviors/: ValidationBehavior.cs
src/QuranCompanion.Application/Common/Errors/: Error.cs
src/QuranCompanion.Application/Common/Exceptions/: ValidationException.cs
src/QuranCompanion.Application/Common/Models/: PageRequest.cs  PagedResult.cs  Result.cs
src/QuranCompanion.Application/Common/Text/: DefaultTextNormalizer.cs
src/QuranCompanion.Application/Features/Search/Dtos/: VerseSearchHitDto.cs
src/QuranCompanion.Application/Features/Search/Queries/SearchVerses/: SearchVersesMode.cs  SearchVersesQuery.cs  SearchVersesQueryHandler.cs  SearchVersesQueryValidator.cs
src/QuranCompanion.Application/Features/Surahs/Dtos/: SurahDetailDto.cs  SurahListItemDto.cs
src/QuranCompanion.Application/Features/Surahs/Queries/GetSurahDetail/: GetSurahDetailQuery.cs  GetSurahDetailQueryHandler.cs  GetSurahDetailQueryValidator.cs
src/QuranCompanion.Application/Features/Surahs/Queries/GetSurahs/: GetSurahsQuery.cs  GetSurahsQueryHandler.cs
src/QuranCompanion.Application/Features/TranslationSources/Dtos/: TranslationSourceDto.cs
src/QuranCompanion.Application/Features/TranslationSources/Queries/GetTranslationSources/: GetTranslationSourcesQuery.cs  GetTranslationSourcesQueryHandler.cs
src/QuranCompanion.Application/Features/Verses/Dtos/: TranslationDto.cs  VerseSummaryDto.cs
src/QuranCompanion.Application/Features/Verses/Queries/GetSurahVerses/: GetSurahVersesQuery.cs  GetSurahVersesQueryHandler.cs  GetSurahVersesQueryValidator.cs
src/QuranCompanion.Application/Features/Verses/Queries/GetVerseByGlobalNumber/: GetVerseByGlobalNumberQuery.cs  GetVerseByGlobalNumberQueryHandler.cs  GetVerseByGlobalNumberQueryValidator.cs
src/QuranCompanion.Application/Features/Verses/Queries/GetVerseDetail/: GetVerseDetailQuery.cs  GetVerseDetailQueryHandler.cs  GetVerseDetailQueryValidator.cs
src/QuranCompanion.Domain/: QuranCompanion.Domain.csproj
src/QuranCompanion.Domain/Common/: BaseEntity.cs
src/QuranCompanion.Domain/Import/: ImportHistory.cs  ImportStatus.cs  ImportType.cs
src/QuranCompanion.Domain/Quran/: RevelationPlace.cs  Surah.cs  TranslationSource.cs  Verse.cs  VerseTranslation.cs
src/QuranCompanion.Domain/Search/: VerseEmbedding.cs
src/QuranCompanion.Infrastructure/: DependencyInjection.cs  QuranCompanion.Infrastructure.csproj
src/QuranCompanion.Infrastructure/Embedding/: EmbedderOptions.cs  HttpEmbedder.cs
src/QuranCompanion.Infrastructure/Persistence/: ApplicationDbContext.cs
src/QuranCompanion.Infrastructure/Persistence/Configurations/: ImportHistoryConfiguration.cs  SurahConfiguration.cs  TranslationSourceConfiguration.cs  VerseConfiguration.cs  VerseEmbeddingConfiguration.cs  VerseTranslationConfiguration.cs
src/QuranCompanion.Infrastructure/Persistence/Constants/: Schemas.cs
src/QuranCompanion.Infrastructure/Persistence/Design/: DesignTimeDbContextFactory.cs
src/QuranCompanion.Infrastructure/Persistence/Migrations/: 20260525231829_Initial.Designer.cs  20260525231829_Initial.cs  20260620081725_AddVerseEmbeddings.Designer.cs  20260620081725_AddVerseEmbeddings.cs  ApplicationDbContextModelSnapshot.cs
src/QuranCompanion.Infrastructure/Time/: SystemClock.cs
tests/QuranCompanion.Application.Tests/: QuranCompanion.Application.Tests.csproj
tests/QuranCompanion.Application.Tests/Api/: CacheLayerTests.cs  CachingApiFactory.cs  ETagMiddlewareTests.cs
tests/QuranCompanion.Application.Tests/Common/: SampleData.cs  TestClock.cs  TestDb.cs
tests/QuranCompanion.Application.Tests/Common/Text/: DefaultTextNormalizerTests.cs
tests/QuranCompanion.Application.Tests/Features/Search/: SearchVersesQueryHandlerTests.cs
tests/QuranCompanion.Application.Tests/Features/Surahs/: GetSurahDetailQueryHandlerTests.cs  GetSurahsQueryHandlerTests.cs
tests/QuranCompanion.Application.Tests/Features/TranslationSources/: GetTranslationSourcesQueryHandlerTests.cs
tests/QuranCompanion.Application.Tests/Features/Verses/: GetSurahVersesQueryHandlerTests.cs  GetVerseByGlobalNumberQueryHandlerTests.cs  GetVerseDetailQueryHandlerTests.cs
(+77 files in other folders)
