<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>QuranCompanion.Api</RootNamespace>
    <AssemblyName>QuranCompanion.Api</AssemblyName>
    <UserSecretsId>qurancompanion-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuranCompanion.Application\QuranCompanion.Application.csproj" />
    <ProjectReference Include="..\QuranCompanion.Infrastructure\QuranCompanion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
